<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyBirthDayCard</title>
</head>

<style>
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
  
}
.star {
  --star-color: hsl(196, 78%, 61%);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 5.86em;
  --top-offset: 19.92vh;
  --fall-duration: 8.145s;
  --fall-delay: 7.572s;
}
.star:nth-child(2) {
  --star-tail-length: 5.1em;
  --top-offset: 10.73vh;
  --fall-duration: 7.692s;
  --fall-delay: 3.346s;
}
.star:nth-child(3) {
  --star-tail-length: 6.72em;
  --top-offset: 56.24vh;
  --fall-duration: 9.964s;
  --fall-delay: 1.803s;
}.star:nth-child(4) {
  --star-tail-length: 6.28em;
  --top-offset: 17.58vh;
  --fall-duration: 7.118s;
  --fall-delay: 7.678s;
}.star:nth-child(5) {
  --star-tail-length: 5.42em;
  --top-offset: 48.25vh;
  --fall-duration: 11.782s;
  --fall-delay: 2.606s;
}
.star:nth-child(6) {
  --star-tail-length: 6.52em;
  --top-offset: 26.93vh;
  --fall-duration: 7.151s;
  --fall-delay: 6.53s;
}
.star:nth-child(7) {
  --star-tail-length: 6.6em;
  --top-offset: 71.7vh;
  --fall-duration: 9.823s;
  --fall-delay: 0.959s;
}
.star:nth-child(8) {
  --star-tail-length: 6.27em;
  --top-offset: 19.2vh;
  --fall-duration: 8.668s;
  --fall-delay: 0.183s;
}
.star:nth-child(9) {
  --star-tail-length: 6.99em;
  --top-offset: 24.72vh;
  --fall-duration: 10.179s;
  --fall-delay: 0.688s;
}
.star:nth-child(10) {
  --star-tail-length: 6.6em;
  --top-offset: 68.27vh;
  --fall-duration: 7.015s;
  --fall-delay: 8.727s;
}
.star:nth-child(11) {
  --star-tail-length: 5.29em;
  --top-offset: 54.65vh;
  --fall-duration: 6.403s;
  --fall-delay: 5.263s;
}
.star::before, .star::after {
  position: absolute;
  content: '';
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translateX(0em);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink{
  50% {
    opacity: 0.6;
  }
}
</style>
<body>
    <canvas id="c"></canvas>
    <div class="scene">
        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
        <img src="./forest.png" alt="forest">
        <div class="moon"></div>
    </div>
    <div id="card">
      <div id="card-inside">
        <div class="wrap">
          <p>Dù gì cũng từng có 1 chút liên hệ với nhau nên...</p>
          <p>Tuổi mới, chúc cậu kiếm được nhiều tiền, đã, đang và sẽ luôn xinh đẹp, luôn may mắn, luôn thành công, luôn mỉm cười, luôn luôn hạnh phúc :))</p>
          <p>I will be there with you in your side whenever you seek me.
          </p>
          <p>Always.</p>
          <p>Enjoy your Day . Stay Blessed And Happy . Keep Smiling :)</p>
          
          <center><h4>from</h4></center>
          <p class="signed">Quang Thái</p>
          
        </div>
      </div>
      <div id="card-front">
        <div class="wrap">
          <h1>Happy Birthday!</h1>
        </div>
        <div class="img_profile">
          <p>the prettiest girl in the world</p>
          <img src="./xinhnhat.jpg" alt="Name_Human" srcset="">
        </div>
        <button id="open">&gt;</button>
        <button id="close">&lt;</button>
      </div>
    </div>
    <audio src="./Howl's Moving Castle _OST - Theme Song_.mp3" autoplay id="howl" loop></audio>
    <audio src="./Book Page Turn Sound _ Non Copyrighted Sound Effects.mp3" id="flip_book"></audio>
</body>
<script src="./scripts/index2.js"></script>
<link rel="stylesheet" href="./styles/style2.css">
</html>